([('run_app.exe',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\build\\run_app\\run_app.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\Intel\\UCRT\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Intel\\UCRT\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('app.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\app.py',
   'DATA'),
  ('core\\__init__.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\drives.cpython-313.pyc',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\core\\__pycache__\\drives.cpython-313.pyc',
   'DATA'),
  ('core\\drives.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\core\\drives.py',
   'DATA'),
  ('file_handler.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\file_handler.py',
   'DATA'),
  ('file_scanner.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\file_scanner.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\drive_browser.cpython-313.pyc',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\__pycache__\\drive_browser.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\file_scanning.cpython-313.pyc',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\__pycache__\\file_scanning.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\interval_manager.cpython-313.pyc',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\__pycache__\\interval_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\previewer.cpython-313.pyc',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\__pycache__\\previewer.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\transfer.cpython-313.pyc',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\__pycache__\\transfer.cpython-313.pyc',
   'DATA'),
  ('ui\\drive_browser.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\drive_browser.py',
   'DATA'),
  ('ui\\file_scanning.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\file_scanning.py',
   'DATA'),
  ('ui\\import os.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\import '
   'os.py',
   'DATA'),
  ('ui\\interval_manager.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\interval_manager.py',
   'DATA'),
  ('ui\\previewer.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\previewer.py',
   'DATA'),
  ('ui\\transfer.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\ui\\transfer.py',
   'DATA'),
  ('utils.py',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\utils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pragun.ba99\\Desktop\\PYTHON_CODES\\mission_file_organizer\\build\\run_app\\base_library.zip',
   'DATA')],)
